Tic-Tac-Toe AI/AITrainingHubWindow.xaml

<Window x:Class="Tic_Tac_Toe_AI.AITrainingHubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_AI"
        mc:Ignorable="d"
        Title="AITrainingHubWindow" Height="600" Width="800"
        d:DataContext="{d:DesignInstance local:AITrainingHubViewModel, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <local:AITrainingHubViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="Prepare" Grid.RowSpan="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="prepareGridFirstRow" Height="35"/>
                    <RowDefinition Height="{Binding ElementName=prepareGridFirstRow, Path=Height}"/>
                    <RowDefinition Height="{Binding ElementName=prepareGridFirstRow, Path=Height}"/>
                    <RowDefinition Height="{Binding ElementName=prepareGridFirstRow, Path=Height}"/>
                    <RowDefinition Height="{Binding ElementName=prepareGridFirstRow, Path=Height}"/>
                    <RowDefinition Height="{Binding ElementName=prepareGridFirstRow, Path=Height}"/>
                    <RowDefinition Height="{Binding ElementName=prepareGridFirstRow, Path=Height}"/>
                    <RowDefinition Height="{Binding ElementName=prepareGridFirstRow, Path=Height}"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="openNetworksFileButton" Grid.ColumnSpan="2" Margin="5" Click="openNetworksFileButton_Click">Open networks file</Button>
                <Viewbox Grid.Row="1" Margin="5">
                    <TextBlock Text="Selection mode:"/>
                </Viewbox>

                <RadioButton x:Name="selectionChartModeRadio" GroupName="selectionMode" Grid.Column="1" Grid.Row="1" Content="Chart mode" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IsChartModeRadioChacked}" />
                <RadioButton x:Name="selectionPairModeRadio" GroupName="selectionMode" Grid.Column="1" Grid.Row="2" Content="Pair mode" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IsPairModeRadioChacked}" />

                <Viewbox Grid.Row="3" Margin="5">
                    <TextBlock Text="Generation count:"/>
                </Viewbox>
                <TextBox x:Name="generationCountTextBox" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding DesiredGenerationCountString}"/>

                <Viewbox Grid.Row="4" Margin="5">
                    <TextBlock Text="Dimensions:"/>
                </Viewbox>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="13"/> 
                        <ColumnDefinition/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1,1,0,1" Grid.Column="1" VerticalAlignment="Center" BorderBrush="{Binding ElementName=widthTextBox, Path=BorderBrush}">
                        <TextBlock Text="W" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBox x:Name="widthTextBox" Grid.Column="2" ToolTip="Width" BorderThickness="0,1,0,1" Text="{Binding GameSizeX}" TextAlignment="Right" VerticalAlignment="Center"/>
                    <Border BorderThickness="0,1,0,1" Grid.Column="3" VerticalAlignment="Center" BorderBrush="{Binding ElementName=widthTextBox, Path=BorderBrush}">
                        <TextBlock Text="×" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBox x:Name="heightTextBox" Grid.Column="4" ToolTip="Height" BorderThickness="0,1,0,1" Text="{Binding GameSizeY}" TextAlignment="Left" VerticalAlignment="Center" BorderBrush="{Binding ElementName=widthTextBox, Path=BorderBrush}"/>
                    <Border BorderThickness="0,1,1,1" Grid.Column="5" VerticalAlignment="Center" BorderBrush="{Binding ElementName=widthTextBox, Path=BorderBrush}">
                        <TextBlock Text="H" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>

                <Viewbox Grid.Row="5" Margin="5">
                    <TextBlock Text="Mutation chance"/>
                </Viewbox>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="mutationChanceTextbox" Margin="5,5,16,5" BorderThickness="1,1,0,1" Text="{Binding mutationChanceString}"/>
                <Border Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Right" BorderBrush="{Binding ElementName=mutationChanceTextbox, Path=BorderBrush}" BorderThickness="0,1,1,1">
                    <TextBlock Text="%" Height="23" VerticalAlignment="Top"/>
                </Border>

                <Button x:Name="runSingleGenerationButton" Grid.Row="6" Margin="5">
                    <Viewbox>
                        <TextBlock Text="Run single generation"></TextBlock>
                    </Viewbox>
                </Button>
                <Button x:Name="runManyGenerationsButton" Grid.Row="6" Grid.Column="1" Margin="5">
                    <Viewbox>
                        <TextBlock Text="Run specified generation count"/>
                    </Viewbox>
                </Button>

            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Header="Progress" Grid.Column="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="generationProgressBar" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Maximum="{Binding GenerationProgressBarMaximum}"/>
                <ProgressBar x:Name="overallProgressBar" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" Maximum="{Binding OverallProgressBarMaximum}"/>
                <Viewbox Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Status:"/>
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.Row="2">
                    <TextBlock x:Name="statusTextBlock" Text="{Binding StatusText}"/>
                </Viewbox>
                <Button x:Name="pauseButton" Grid.Column="1" Grid.Row="3" Margin="5">
                    <Viewbox>
                        <TextBlock Text="{Binding PauseButtonLabel}"/>
                    </Viewbox>
                </Button>
                <Button x:Name="cancelButton" Grid.Column="2" Grid.Row="3" Margin="5" IsEnabled="{Binding CancelButtonEnabled}">
                    <Viewbox>
                        <TextBlock Text="Cancel"/>
                    </Viewbox>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Header="Logs" Grid.Column="1" Grid.Row="1">

        </GroupBox>
    </Grid>
</Window>
