Tic-Tac-Toe AI/MainWindow.xaml

<Window x:Name="window" x:Class="Tic_Tac_Toe_AI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_AI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200" Loaded="window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="New Neural Network" Margin="10,10,10,0" Height="450" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,-12">
                <Label Content="Network name:" HorizontalAlignment="Left" Margin="7,21,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="newNetworkNameTextBox" HorizontalAlignment="Left" Height="23" Margin="137,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Name"/>
                <Label Content="Input neuron count:" HorizontalAlignment="Left" Margin="7,50,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="inputCountTextBox" HorizontalAlignment="Left" Height="23" Margin="137,53,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" KeyUp="inputCountTextBox_KeyUp"/>
                <Label Content="Output neuron count:" HorizontalAlignment="Left" Margin="7,77,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="outputCountTextBox" Height="23" Margin="137,81,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" KeyUp="outputCountTextBox_KeyUp"/>
                <GroupBox Header="Hidden neurons" Margin="10,109,10,79">
                    <Grid Margin="0,0,-2,-12">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="hiddenNeuronUpButton" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="40" Click="hiddenNeuronUpButton_Click">
                            <Viewbox>
                                <TextBlock Text="&#11165;"/>
                            </Viewbox>
                        </Button>
                        <Button x:Name="hiddenNeuronRemoveButton" Grid.Column="2" Grid.Row="2" Click="hiddenNeuronRemoveButton_Click">
                            <Viewbox>
                                <TextBlock Text="&#10006;"/>
                            </Viewbox>
                        </Button>
                        <Button x:Name="hiddenNeuronDownButton" Grid.Column="2" Grid.Row="3" Click="hiddenNeuronDownButton_Click">
                            <Viewbox>
                                <TextBlock Text="&#11167;"/>
                            </Viewbox>
                        </Button>
                        <ListBox x:Name="hiddenLayersListBox" Grid.Column="1" Margin="10" Grid.RowSpan="5"/>
                        <Label Content="Neuron count" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="86"/>
                        <TextBox x:Name="newHiddenLayerNeuronCountTextBox" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="2" KeyUp="newHiddenLayerNeuronCountTextBox_KeyUp"/>
                        <Button x:Name="newHiddenLayerAddButton" Content="Add" Margin="10" Grid.Row="2" Click="newHiddenLayerAddButton_Click"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="generateNetworkButton" Margin="10,315,10,70" Click="generateNetworkButton_Click">
                    <Viewbox>
                        <TextBlock Text="Generate network"/>
                    </Viewbox>
                </Button>
                <Button x:Name="importNetworkButton" Margin="10,373,10,12" Click="importNetworkButton_Click">
                    <Viewbox>
                        <TextBlock Text="Import JSON"/>
                    </Viewbox>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Existing Neural Networks" Margin="10" Grid.Column="1">
            <Grid Margin="0,0,-2,-12">
                <DataGrid x:Name="networksDataGrid" Margin="10" SelectionMode="Single" SelectionUnit="FullRow" KeyDown="networksDataGrid_KeyDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Input neurons" Binding="{Binding InputNeuronCount}"/>
                        <DataGridTextColumn Header="Output neurons" Binding="{Binding OutputNeuronCount}"/>
                        <DataGridTextColumn Header="Hidden layers" Binding="{Binding HiddenLayerCount}"/>
                        <DataGridTextColumn Header="Generation time" Binding="{Binding GenTime}"/>
                        <DataGridTemplateColumn Header="Show">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Network}" Click="showNetworkButton_Click" IsEnabled="{Binding Finished}">
                                        <Viewbox>
                                            <TextBlock>Show</TextBlock>
                                        </Viewbox>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Serialize as JSON">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Tag="{Binding ThisItem}" Click="copyToClipboardButton_Click" IsEnabled="{Binding Finished}">
                                            <Viewbox>
                                                <TextBlock>Clipboard</TextBlock>
                                            </Viewbox>
                                        </Button>
                                        <Button Tag="{Binding ThisItem}" Click="saveToFileButton_Click" IsEnabled="{Binding Finished}" Grid.Column="1">
                                            <Viewbox>
                                                <TextBlock>File</TextBlock>
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Will play as blue">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Network}" Click="playWithNetworkButton_Click" IsEnabled="{Binding Finished}">
                                        <Viewbox>
                                            <TextBlock>Play</TextBlock>
                                        </Viewbox>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Select red">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="OtherAI" Tag="{Binding Network}" IsEnabled="{Binding Finished}" Checked="otherNetworkSelectorRadioButton_Checked">
                                        <Viewbox>
                                            <TextBlock Text="{Binding Name}"/>
                                        </Viewbox>
                                    </RadioButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
