Tic-Tac-Toe AI/MainWindow.xaml

<Window x:Name="window" x:Class="Tic_Tac_Toe_AI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_AI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="New Neural Network" Margin="10">
            <Grid Margin="0,0,-2,-12">
                <TextBox x:Name="inputCountTextBox" HorizontalAlignment="Left" Height="23" Margin="137,14,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" KeyUp="inputCountTextBox_KeyUp"/>
                <TextBox x:Name="outputCountTextBox" Height="23" Margin="137,45,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" KeyUp="outputCountTextBox_KeyUp"/>
                <Label Content="Input neuron count:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Output neuron count:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <GroupBox Header="Hidden neurons" Margin="10,72,10,116">
                    <Grid Margin="0,0,-2,-12">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="hiddenNeuronUpButton" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="40" Click="hiddenNeuronUpButton_Click">
                            <Viewbox>
                                <TextBlock Text="&#11165;"/>
                            </Viewbox>
                        </Button>
                        <Button x:Name="hiddenNeuronRemoveButton" Grid.Column="2" Grid.Row="2" Click="hiddenNeuronRemoveButton_Click">
                            <Viewbox>
                                <TextBlock Text="&#10006;"/>
                            </Viewbox>
                        </Button>
                        <Button x:Name="hiddenNeuronDownButton" Grid.Column="2" Grid.Row="3" Click="hiddenNeuronDownButton_Click">
                            <Viewbox>
                                <TextBlock Text="&#11167;"/>
                            </Viewbox>
                        </Button>
                        <ListBox x:Name="hiddenLayersListBox" Grid.Column="1" Margin="10" Grid.RowSpan="5"/>
                        <Label Content="Neuron count" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="86"/>
                        <TextBox x:Name="newHiddenLayerNeuronCountTextBox" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="2" KeyUp="newHiddenLayerNeuronCountTextBox_KeyUp"/>
                        <Button x:Name="newHiddenLayerAddButton" Content="Add" Margin="10" Grid.Row="2" Click="newHiddenLayerAddButton_Click"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="generateNetworkButton" Margin="10,278,10,47" Click="generateNetworkButton_Click">
                    <Viewbox>
                        <TextBlock Text="Generate network"/>
                    </Viewbox>
                </Button>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
