Tic-Tac-Toe AI/SingleGameWindow.xaml

<Window x:Class="Tic_Tac_Toe_AI.SingleGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_AI"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="SingleGame" Height="650" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="GameButtonEmpty">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <Viewbox>
                    <TextBlock Foreground="{TemplateBinding Foreground}">⭯</TextBlock>
                </Viewbox>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="GameButtonBlue">
            <Viewbox>
                <Border BorderBrush="Black" BorderThickness="1" Background="White">
                    <Canvas Height="25" Width="25">
                        <Ellipse Canvas.Top="0" Canvas.Left="0" Width="25" Height="25" Stroke="Transparent" Fill="Blue"/>
                        <Ellipse Canvas.Top="2" Canvas.Left="2" Width="21" Height="21" Stroke="Transparent" Fill="White"/>
                    </Canvas>
                </Border>
            </Viewbox>
        </ControlTemplate>
        <ControlTemplate x:Key="GameButtonRed">
            <Viewbox>
                <Border BorderBrush="Black" BorderThickness="1" Background="White">
                    <Canvas Name="canvas" Height="25"  Width="25">
                        <Path Stroke="Red" StrokeThickness="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="25,25"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="0,25">
                                            <LineSegment Point="25,0"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Border>
            </Viewbox>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="GameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="LineCanvas" Grid.ColumnSpan="20" Grid.RowSpan="20" Panel.ZIndex="100"/>
        <Grid x:Name="GamePropertiesGrid" Grid.Row="20" Grid.ColumnSpan="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=GamePropertiesGrid, Mode=OneWay}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Template="{StaticResource GameButtonEmpty}" IsEnabled="False" x:Name="PlayerIndicatorButton" Click="PlayerIndicatorButton_Click"/>
            <Viewbox HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock x:Name="BluePlayerScoreTextBlock" Foreground="Blue"/>
            </Viewbox>
            <Viewbox Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,5,0">
                <TextBlock x:Name="RedPlayerScoreTextBlock" Foreground="Red"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
